.card {
  height: 100vh;
}

.table-scroll {
  max-width: 100vw !important;
  overflow: auto;
}

.table-scroll > ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.table-scroll > ul > li {
  margin: 0 15px;
  background: #377BE8;
  color: #ffffff;
  padding: 3px 10px;
  border-radius: 10px;
}

.previous > a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.next > a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}

.pagination__link--active {
  background: #ffffff !important;
  color: #377BE8 !important;
  border: 2px solid #377BE8;
}

.column-admin-station {
  cursor: pointer;
}

.table-location-width {
  max-width: 900px !important;
  max-height: 90vh !important;
}

.table-update-width {
  max-width: 900px !important;
  max-height: 90vh !important;
}

.modal-item-wrapper {
  padding: 13px 15px;
  max-width: 400px;
  width: 100%;
  background: #e8ebef;
  border-radius: 10px;
}

.modal-item-wrapper + .modal-item-wrapper {
  margin-top: 18px;
}

@media (max-width: 830px) {

  .modal-body-item {
    justify-content: center !important;
  }

}

.input-label-station-wrapper {
  max-width: 400px;
  width: 100%;
}

.input-station {
  max-width: 300px;
}